<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Welcome to Luca’s Loaves</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="aboutus1.php" accesskey="2" title="">About US</a></li>
				<li><a href="upload2.php" accesskey="3" title="">Careers </a></li>
				<li><a href="orderonline.php" accesskey="4" title="">Order online </a></li>
				<li><a href="contactus1.php" accesskey="5" title="">Contact Us</a></li>
				<li><a href="register1.php" accesskey="6" title="">Register</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h1>NICE & SIMPLE</h1>
				<h3>We’re committed to delighting 
					that’s why all of our bread is made from scratch, and baked fresh every day.</n>
				</h3>
				<p>The Luca’s bread offers a large amount of choice and high quality of Sourdough Bread and Desserts.
					 We lovingly make a fine selection of delicious and special breads, sandwiches and other desserts 
					 in our Bakery. We also have many types of drinks and several combos. We are trying to focus 
					 on the culture thing and healthy diet.</p>
			
		</div>
		
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>RECIPES
					 </h2>
			</div>
			<p>Be inspired with our delicious recipes. They are sure to be an easy hit amongst family and friends.
				
				</p>
			<a href="#" class="button">Learn More</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>About Luca’s Loaves 
					</h2>
			</div>
			<p>  Since our first store , our bakers have been committed to ensuring every loaf, every roll and every bun is a delight to bake,
				 a delight to eat and delivered through a delightful customer experience.
				</p>
			<a href="#" class="button">Learn More</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>SourDough Making classes</h2>
			</div>
			<p>Our experienced bakery expert will show you how to make best Sourdough bread. 
				Join us on  First Saturday of every month.
				9 am to 5 pm with lunch provided. Learn to make your own bread $350 plus GST.  </p>
			<a href="#" class="button">Learn More</a> </div>
	</div>
	
            
	<footer>
		<h4>Address:36 Garden Ave, Mullumbimby NSW 2482</h4>
		<h4>Telephone number:61 8 6377 8270</h4>
			<h4>Email address:support@signalhire.com</h4> 
	  </footer>

</body>
<style>
        html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: #c67101;
		font-family: 'Questrial', sans-serif;
		font-size: 12pt;
		color: rgba(0,0,0,.6);
		background-image: url("background.png");
		background-size:100%;
	}
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
		color: #6f1c1c;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	
	strong
	{
	}
	
	a
	{
		color: #CC3399;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	

	.container
	{
		margin: 0px auto;
		width: 1200px;
		overflow: hidden;
		padding: 0em 0em 5em 0em;
		
	}
	



/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/

	ul.style1
	{
	}




	ul.contact
	{
		margin: 0;
		padding: 2em 0em 0em 0em;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.10em;
		font-size: 1em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
		color: #FFF;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		background: #4C93B9;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: rgba(255,255,255,1);
	}
	

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0.8em 2em;
		background: #ffb349;
		line-height: 1.8em;
		letter-spacing: 1px;
		text-decoration: none;
		font-size: 1em;
		color: rgb(255, 255, 255);
		border-radius: 6px;
	}
	
	.button:before
	{
		display: inline-block;
		background: #8DCB89;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}
	
	.button-small
	{
	}
		
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 3em;
		background-image: url();
	}
	
	.title h2
	{
		font-size: 2.8em;
	}
	
	.title .byline
	{
		font-size: 1.1em;
		color: #6F6F6F;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header-wrapper
	{
		overflow: hidden;
		background-image: url("logo.png");
	    background-repeat:no-repeat;
		/*background: #C73399 url(images/overlay.png) repeat;*/
	}

	#header
	{
		text-align: center;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		padding: 8em 0em 4em 0em;
	}
	
	#logo h1
	{
		display: inline-block;
		margin-bottom: 0.20em;
		padding: 0.20em 0.9em;
		font-size: 3.5em;
	}
	
	#logo a
	{
		text-decoration: none;
		color: #FFF;
	}
	
	#logo span
	{
		padding-right: 0.5em;
		text-transform: uppercase;
		font-size: 0.90em;
		color: rgba(255,255,255,1);
	}

	#logo span a
	{
		color: rgba(255,255,255,0.8);
	}
	
	



	#menu
	{
		height: 60px;
	}
	
	#menu ul
	{
		display: inline-block;
		padding: 0em 2em;
		text-align: center;
	}
	
	#menu li
	{
		display: inline-block;
	}
	
	#menu li a, #menu li span
	{
		display: inline-block;
		padding: 0em 1.5em;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		line-height: 60px;
		outline: 0;
		color: #FFF;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
		background: #FFF;
		color: #5cf2f7;
	}
	
	#menu .current_page_item a
	{
	}
	

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
	}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/


	.wrapper
	{
		overflow: hidden;
		padding: 0em 0em 5em 0em;
		background: rgb(255, 255, 255);
	}

	#wrapper1
	{
		background: #FFF;
	}

	#wrapper2
	{
		overflow: hidden;
		background: #F3F3F3;
		padding: 5em 0em;
		text-align: center;
	}

	#wrapper3
	{
	}
	
	#wrapper4
	{
	}
	#wrapper {
		font-family:verdana;
		margin: 30px auto ;
		padding: 30px;
		background: #4aa7e0; /* You can change the main color of thew form here. */
		font-size: 14px;
		width:100%;
		max-width:500px;
		box-sizing: border-box;
	}
	
	label {
		display: block;
		font-size: 24px;
		padding: 13px 0;
		color: #fff;
		text-shadow: 1px 1px 1px #666;
	}
	
	input {
		height: 18px;
		padding: 20px;
		width: 100%;
		box-sizing: border-box;
		-webkit-border-radius: 6px;
		-khtml-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: 0 0 10px #444;
		-moz-box-shadow: 0 0 10px #444;
		box-shadow: 0 0 10px #444;
		border: 1px solid #fff;
	}
	
	textarea {
		height: 150px;
		width: 100%;
		box-sizing: border-box;
		padding: 15px;
		border: 1px solid #fff;
		-webkit-border-radius: 6px;
		-khtml-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: 0 0 10px #444;
		-moz-box-shadow: 0 0 10px #444;
		box-shadow: 0 0 10px #444;
	}
	
	input[type="text"]:hover, textarea:hover {
		border: 1px solid #fff;
		-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset, 0 0 5px rgba(255, 255, 255, 0.4);
		-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset, 0 0 5px rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset, 0 0 5px rgba(255, 255, 255, 0.4);
	}
	
	input#submit {
		text-align: center;
		color: #fff;
		height: 50px;
		padding: 0;
		text-shadow: 1px 1px 1px #000;
		font-size: 18px;
		text-transform: uppercase;
		margin-top: 50px;
		border: 1px solid #000;
		background: #000;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b3b3b), color-stop(100%, #000000));
		background: -webkit-linear-gradient(top, #3b3b3b 0%,#000000 100%);
		background: -moz-linear-gradient(top, #3b3b3b 0%,#000000 100%);
		background: -o-linear-gradient(top, #3b3b3b 0%,#000000 100%);
		background: -ms-linear-gradient(top, #3b3b3b 0%,#000000 100%);
		background: linear-gradient(top, #3b3b3b 0%,#000000 100%);
		opacity: 0.5;
	}
	
	input#submit:hover {
		color: #ccc;
		cursor: pointer;
		opacity: 0.8;
	}
	
	label {
		text-transform: uppercase;
		font-size: 14px;
	}

/*********************************************************************************/
/* Welcome                                                                       */
/*********************************************************************************/

	#welcome
	{
		overflow: hidden;
		width: 1000px;
		padding: 6em 100px 0em 100px;
		text-align: center;
	}
	
	#welcome .content
	{
		padding: 0em 8em;
	}
	
	#welcome .title h2
	{
	}
	
	#welcome a,
	#welcome strong
	{
	}


	#page-wrapper
	{
		overflow: hidden;
		background: #2F1E28;
		padding: 3em 0em 6em 0em;
		text-align: center;
	}

	#page
	{
	}


	#content
	{
		float: left;
		width: 700px;
		padding-right: 100px;
		border-right: 1px solid rgba(0,0,0,.1);
	}



	#footer
	{
		overflow: hidden;
		padding: 5em 0em;
		background: #E3F0F7;
		text-align: center;
	}


		
	#footer .fbox1,
	#footer .fbox2,
	#footer .fbox3
	{
		float: left;
		width: 320px;
		padding: 0px 40px 0px 40px;
	}
	
	#footer .icon
	{
		display: block;
		margin-bottom: 1em;
		font-size: 3em;
	}

	
	#footer .title span
	{
		color: rgba(255,255,255,0.4);
	}


	#newsletter
	{
		overflow: hidden;
		padding: 8em 0em;
		background: #EDEDED;
		text-align: center;
	}
	
	#newsletter .title h2
	{
		color: rgba(0,0,0,0.8);
	}
	
	#newsletter .content
	{
		width: 600px;
		margin: 0px auto;
	}
	


	.column1,
	.column2,
	.column3,
	.column4
	{
		width: 282px;
	}
	
	.column1,
	.column2,
	.column3
	{
		float: left;
		margin-right: 24px;
	}
	
	.column4
	{
		float: right;
	}



	#three-column
	{
		overflow: hidden;
		margin-top: 5em;
		padding-top: 1em;
		border-top: 1px solid rgba(0,0,0,0.2);
		text-align: left;
	}
	
	#three-column h2
	{
		margin: 1em 0em;
		font-size: 1.5em;
		font-weight: 700;
	}
	
	#three-column .icon
	{
		position: relative;
		display: block;
		margin: 0px auto 0.80em auto;
		background: none;
		line-height: 150px;
		font-size: 4em;
		width: 150px;
		height: 150px;
		border-radius: 100px;
		border: 6px solid #67128F;
		text-align: left;
		color: #FFF;
		
	}
		
	#three-column #tbox1,
	#three-column #tbox2,
	#three-column #tbox3
	{
		float: left;
		width: 320px;
		padding: 80px 40px 80px 40px;
	}
	
	#three-column .title
	{
		text-align: left;
	}
	
	#three-column .title h2
	{
		font-size: 1.60em;
	}
	
	#three-column .title .byline
	{
		padding-top: 0.50em;
		font-size: 0.90em;
		color: #858585;
	}

	#three-column .arrow-down
	{
		border-top-color: #292929;
	}
	
	
	ul.tools
	{
		margin: 0;
		padding: 0em 0em 0em 0em;
		list-style: none;
	}
	
	ul.tools li
	{
		display: inline-block;
		padding: 0em .2em;
		font-size: 4em;
	}
	
	ul.tools li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.tools li a
	{
		color: #FFF;
	}
	
	ul.tools li a:before
	{
		display: inline-block;
		background: #1ABC9C;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		line-height: 120px;
		text-align: center;
		color: #FFFFFF;
	}
	
	
/*********************************************************************************/
/* input                                                                    */
/*********************************************************************************/
	
	input[type=text]:focus {

		background-color: skyblue;
		
		}
		.shell { width: 890px; margin: 0 auto; }
		
/*********************************************************************************/
/* footer                                                                    */
/*********************************************************************************/


		footer {
			height: 200px;

			text-align: center;
			background-image: url("product-images/background.png");
			background-size:100%;
		}

	h4 {
		margin: 0;
		padding: 0;
		color: #ffffff;
	}
    </style>
</html>
